<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fiszki">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ikonaniebieska"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
       >
        <activity android:name=".Reset"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Podsumowanie"
            android:screenOrientation="portrait"/>
        <activity android:name=".Progres"
            android:screenOrientation="portrait"/>
        <activity android:name=".Fiszki"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainSlide"
            android:screenOrientation="portrait"/>
        <activity android:name=".Info"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>