<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSlide">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/pagecounter"
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom|center"
        android:textSize="18dp"
        android:text="1/3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</FrameLayout>