<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/niebieskiproba"
    android:fadingEdge="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:onClick="uruchomslide"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="16dp"
        android:text="@string/tytul"
        android:textColor="#ECEAE9"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="276dp"
        android:layout_height="324dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonOs"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@drawable/osobyikona"
            android:onClick="uruchomsFragOs"
            android:text="Osoby"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonZw"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@drawable/zwierzetaikona"
            android:onClick="uruchomsFragZwierzeta"
            android:text="Zwierzęta"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonSp"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@drawable/szportikona"
            android:onClick="uruchomsFragSport"
            android:text="Sport"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonLi"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@drawable/liczbyikona"
            android:onClick="uruchomsFragLiczby"
            android:text="Liczby"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonJe"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@drawable/jedzenieikona"
            android:onClick="uruchomsFragJedzenie"
            android:text="Jedzenie"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonCzcz"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@drawable/czeczikona"
            android:onClick="uruchomsFragCialo"
            android:text="Ciało"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:onClick="ocen"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>